{
  "name": "pomodoro",
  "version": "1.0.0",
  "author": "vnavirr",
  "description": "A pomodoro app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.vnavirr.pomodoro",
    "productName": "Pomodoro",
    "files": [
      "**/*",
      "!node_modules/@electron/get",
      "!node_modules/@electron-internal"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    }
  },
  "dependencies": {
    "electron-store": "^8.2.0"
  }
}
